@import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Limelight&display=swap');

.content{
max-width: 1600px;
margin:0 auto; 
}

nav a{
text-align: center;
color: lightblue;
text-decoration: none;
padding: 35px;
}

#hero-msg h1{
text-align: center;
}

#hero-msg h4{
text-align: center;
color: white;
}

.button-box{
text-align: center;
}

main section{
text-align: center;
}

#background{
grid-column: 1/11;
grid-row: 4/9;
height: 725px;
background-color:lightblue
}

body{
background-color: white;
font-family: Roboto;
font-size: 22px;
margin: 0;
padding: 0;

}

header{
display:grid;
grid-template-columns: 150px auto;
background-color: lightblue;
}

nav a:hover{
background-color: lightcyan;
color: green;
}

.home-title{
color: black;
font-family: roboto;
font-size: 2em; 
margin-top: 10px;
}

h4{
color: black;
}

.book, .join{
text-decoration: none;
background-color:lightcyan;
font-size: 18px;
padding: 15px 30px;
margin-top: 50px;
border-radius: 5px;
}

.book:hover, .join:hover{
text-decoration: none;
background-color:coral
color(srgb red green blue)
}

.msg{
padding: 35px;
line-height: 1.5em;
background-color:white
}

.msg h2{
color: black;
font-family: roboto; 
}

.msg p{
color: black;
font-size: .8em;
padding-bottom: 15px;
}

#hero-img{
width: 100%;
}

footer{
display:flex; 
justify-content: space-around;
align-items: center;
margin-top: 200px;
padding: 25px 50px;
background-color:lightcyan
color (red green blue) 
}

footer a{
color: black;
text-decoration: none;
}

footer a:hover{
color: black;
}

.logo{
width: 80px;
}

.icon{
width: 80px;
padding-top: 10px;
}

footer p {
font-size: 1.2em;
} 

footer p a:hover {
text-decoration: underline;
} 

h2{
margin: 0;
}

#logo_link{
padding-top:5px;
justify-self: center;
align-self: center;
}

footer.social img{
padding-top: 15px;
}

.rivers-card,.camping-card,.rapids-card{
margin: 200px 0px;
}

.card-img{
transition: transform .5s;
box-shadow: 5px 5px 10px #6f7364;
border: 10px solid black;
}

main section img{
box-sizing: border-box;
}

nav{
display: flex;
justify-content: space-around;
}

#hero{
display: grid;
grid-template-columns: 1fr 3fr 1fr;
margin-top: -100px;
}

#hero-box{
grid-column: 1/4;
grid-row: 1/3;
z-index: -1;
}

#hero-msg{
grid-column: 2/3;
grid-row: 1/2;
margin-top: 100px;
}

.home-grid{
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
display:grid 
}

.card-img, .mountains{
width: 100%;
}

.rivers-card{
grid-column: 2/4;
grid-row:2/3
}

.camping-card{
grid-column: 5/7;
grid-row: 2/3;
}


.rapids-card{
grid-row:2/3;
grid-column:8/10
}

.mountains{
width: 100%;
grid-column:2/7 ;
grid-row: 5/8;
box-shadow: 5px 5px 10px #6f7364;
}

.msg{
background-color: #6f7364;
padding: 35px;
grid-column: 6/10;
grid-row: 6/7;
box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover{
opacity: .6;
transform: scale(1.1);
}

@media screen and (max-width: 900px) {
#hero, .home-grid {
display: block;
height: auto;
}
nav, footer {
flex-direction: column;
}
nav a {
display: block;
padding: 15px;
}
#hero {
margin-top: 0;
}
#hero-msg {
margin-top: 0;
}
#hero-msg h4 {
display: none;
}
#hero-msg h1 {
color: #6f7364;
}
.home-title {
font-size: 25px;
}
.rivers-card, .camping-card, .rapids-card { 
margin: 50px auto;
width: 60%;
}
#background {
display: none;
}
.mountains, .msg {
width: 80%;
display: block;
margin: 0 auto;
}
footer {
margin-top: 25px;
}
}