<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Apostles Spotlights</title>
<style>
*{
box-sizing: border-box;
}
body{
background-color:#E8ECED ;
font: Arial, helvetica;
color: white;
}

#apostles-box{
background-image: url(images/christus.webp);
background-repeat: no-repeat;
background-size: cover;
background-position:60% center;
border: 10px solid black;
border-radius: 30px;
max-width: 70%;
text-align: center;
margin: 30px auto;
}
img{
border-radius: 50%;
object-fit: cover;
object-position: 50%;
border:5px solid white
}

img.large-image{
width :175px;
height: 175px;
}

img.medium-images{
width :150px;
height: 150px;
}

img.small-images{
width :100px;
height: 100px;
}

#first-presidency-box{
margin: .8em;
}

#quorum-twelve-box{
max-width: 80%;
margin: 0 auto;
grid-template-columns:auto auto auto auto;
justify-items: center;
row-gap: 1em;
display:grid 
}
</style>
</head>
<body>

<div id="apostles-box">
<h1>First Presidency</h1>

<div id="first-presidency-box">
<img class="medium-images"src="images/eyring.webp" alt="">
<img class="large-image"src="images/oaks.webp" alt="">
<img class="medium-images"src="images/christofferson.webp" alt="">
</div>
<h2>Quorum of the Twelve Apostles</h2>
<div id="quorum-twelve-box">

<img class="small-images"src="images/holland.webp" alt="">
<img class="small-images"src="images/uchtdorf.webp" alt="">
<img class="small-images"src="images/bednar.webp" alt="">
<img class="small-images"src="images/cook.webp" alt="">
<img class="small-images"src="images/anderson.webp" alt="">
<img class="small-images"src="images/rasband.webp" alt="">
<img class="small-images"src="images/stevenson.webp" alt="">
<img class="small-images"src="images/renlund.webp" alt="">
<img class="small-images"src="images/gong.webp" alt="">
<img class="small-images"src="images/soares.webp"">
<img class="small-images"src="images/kearon.webp" alt="">
<img class="small-images"src="https://placehold.co/320x384" alt="">
</div>

</div>

</body>
</html>